{
  "name": "fiddle-test",
  "version": "1.0.0",
  "description": "small project to work on mocking fs.read/write/etc...",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets env ./index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Sacha GRASSO",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "mock-fs": "^4.10.1",
    "node-babel": "^0.1.2",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5"
  }
}
